<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header.php" server="C:/xampp/htdocs/bk/" local="130965274637811735" remote="130965274630000000" Dst="0" />
<file name="sidebar.php" server="C:/xampp/htdocs/bk/" local="130964842568991127" remote="130964842560000000" Dst="0" />
<file name="footer.php" server="C:/xampp/htdocs/bk/" local="130965276926329098" remote="130965276920000000" Dst="0" />
<file name="konten.php" server="C:/xampp/htdocs/bk/" local="130931841308791892" remote="130931841300000000" Dst="0" />
<file name="wrapper.php" server="C:/xampp/htdocs/bk/" local="130943132699599787" remote="130943132690000000" Dst="0" />
</dwsync>